{
  "name": "goit-node1-hw",
  "version": "1.0.0",
  "description": "node.js homework#1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavel-Radomanov/goit-node1-hw.git"
  },
  "author": "Radomanov Pavlo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavel-Radomanov/goit-node1-hw/issues"
  },
  "homepage": "https://github.com/Pavel-Radomanov/goit-node1-hw#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
